<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="src/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
</head>
<body>
    <div class="weather-app">
        <div class="container">
            <header>
                <form action="#" class="submit-form">
                    <input type="search" placeholder="Enter a city..." class="searchInp" id="search-inp">
                    <input type="submit" value="Search" name="" class="searchBtn" id="search-btn">
                </form>
            </header>
            <main>
                <div class="weather-details">
                    <div class="weather-situation">
                        <h1 id="city"></h1>
                        <p>
                            <span id="time"></span>
                            <span id="description">
                           
                            </span>
                            <br>
                        Humidity: <strong id="humidity">

                        </strong>, 
                        Wind: <strong id="wind">

                        </strong>

                        </p>
                    </div>
                    <div class="weather-temp">
                        <div class="weather-temp-icon">
                            ⛅
                        </div>
                        <div class="weather-temp-num" id="temp">
                           
                        </div>
                        <div class="weather-temp-unit">
                           ℃ 
                        </div>
                        </div>
                </div>
            </main>

            <footer>
                This project was coded by <a href="">Hana A.</a>, is open-sourced on <a href="">GitHub </a>and hosted on <a href="">Netlify</a>
            </footer>
        </div>
    </div>
    <script src="src/index.js"></script>
</body>
</html>